# use this uri for local usage
# MONGO_URI="mongodb://root:OhlczFA#gs9B@127.0.0.1:8083/?"
# use this uri for local test runs
MONGO_URI_TEST="mongodb://root:OhlczFA#gs9B@127.0.0.1:8083/?"
# docker-uri
MONGO_URI="mongodb://root:OhlczFA#gs9B@mongo:27017/"